{
    "name": "hadefication/packman",
    "description": "Laravel package boilerplate generator.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Glen  Bangkila",
            "email": "hadeinvane@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Packman\\": "src/"
        }
    },
    "bin": [
        "packman"
    ]
}
